* {
box-sizing: border-box;
}

body{
    margin: 0;
}
.container {
    width: 80%;
    margin: auto;
}

.card{
    width: minmax(300px, 100%);
    /* min-width:300px;
    max-width:100%` */
    min-height:300px;
    background: white;
    margin: 10px 5px ;

    border-radius: 5px;
    box-shadow: -5px 5px 10px rgb(16, 15, 15, 0.2);
    padding-bottom:32px;

}

input{
/* line-height: 50px; */
padding: 10px;
border:rgb(177, 203, 177) solid 1px;
}

[type= "submit"]{
    background:orangered;
    color:white;
}

/* ========wrapper============== */
.wrapper {
background: rgb(199, 197, 197);
min-height: 100vh;

}
/* =======global message====== */
.global-message{
background: rgb(165, 153, 153);
padding: 20px,0 ;
}

.global-content {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}
.social > i{
    margin-right: 10px;

}
/* =======Top nav bar========= */
.nav-bar{
    background: rgb(210, 210, 221);

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}
.menu ul{
    display: flex;
    list-style-type: none;
}

.menu ul li{
    margin-right: 20px;
    cursor: pointer;
}

.menu ul li :hover{
    color: cornflowerblue;
}
.logo {
    font-family: "lobster", cursive;
}

h3 {
    font-weight: bold;;
    text-transform: uppercase;
    color: brown;
}
/* ====hero section===== */
.hero{
    width: 100%;
    min-height: 80vh;
    background: url(/Asset/PowerfulReasons_hero.jpeg)no-repeat center center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

}
.hero-content {
    background:black;
    opacity: 0.7;
    color:white;
    padding: 20px  30px;
    border-radius: 5px;
    text-align: center;
}

/* latest */

.latest{
    display: flex;
    flex-direction: row;
    margin-top: 32px;
}


.latest section {
    width:66%;
  
}

.latest aside {
    width:33%;
    background: rgb(170, 174, 174);
}

.post-content {
    display: flex;
    flex-direction: row;

}

.post-content img {
    width:100px;
    border: rgb(36, 35, 35) 1px solid;
    border-radius: 5px;
    box-shadow: -10px 10px 15px 5px rgb(160, 107, 107);
}

.info { 
    margin:0px 20px;
}

.readMore, 
.btn-card {
    background: rgb(182, 38, 38);
    font-size: 18px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    margin-top:5px;
}
.readMore :hover{
    cursor: pointer;
}
    
.btn{
    display: flex;
    justify-content: flex-end;

}
article{
    margin-top:40px;

}

aside{
    padding: 20px;
    border-radius:5 px;
    font-size: 20px;
}

aside ul{
    font-weight: 80px;
}

.by-date{
 margin-bottom: 80px;
}


footer{
    background: black;
    height: 100px;
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-top: 32px;

}

/* recommendation */
.rec{
    background: rgb(214, 204, 204);
    padding:20px 0;
    margin-top: 32px;
    
}

.rec-card{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

/* subscribe */
.subscribe{
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.ham, .time {
 display:none;
}



/*=======Media Query======= */
/* min-width or max-width */


@media(max-width:1080px){
    .latest{
        display: flex;
        flex-direction: row;
        margin-top: 32px;
    }
    .latest section {
        width:100%;
      
    }
    
    .latest aside {
        width:100%;
        background: rgb(170, 174, 174);
    }

    aside {
        margin-top:32px;
    }
}
@media (max-width:768px){
    nav{
        padding:22px, 0;
    }
    .ham{
        display:block;
    }

    .menu{
        display:none;
    }
}
@media(max-width:576px){
    .post-content {
        display: flex;
        flex-direction: row;
    
    } 
    .post-content img {
        width:100%;
        margin-bottom:32px
    }
    
    .rec-card{
        display:flex;
         flex-direction:row;
    }  
}
